{
	"name": "learn-anything",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@10.15.0",
	"engines": {
		"node": "22.x",
		"pnpm": "10.15.0"
	},
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build",
		"check": "turbo check",
		"lint": "turbo lint",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"storybook": "pnpm --filter @learn-anything/ui storybook",
		"build-storybook": "pnpm --filter @learn-anything/ui build-storybook",
		"test": "turbo test"
	},
	"devDependencies": {
		"@learn-anything/config": "workspace:*",
		"oxlint": "^1.66.0",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.0.0",
		"turbo": "^2.9.14",
		"@types/node": "^25.9.1"
	}
}
